<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>
<simplemind-mindmaps generator="SimpleMindWin32" gen-version="1.19.0" doc-version="3">
<mindmap>
<meta>
<guid guid="DFEA2343A54F4225AC7DE3F8F06364DF"/>
<title text="golang\Npkg"/>
<style key="system.aqua-levels">
<mindmap>
<backgroundcolor r="45" g="45" b="45"/>
</mindmap>
<texts align="center"/>
</style>
<auto-numbering style="inside"/>
<scrollstate zoom="60" x="-312" y="-61"/>
<main-centraltheme id="0"/>
</meta>
<topics>
<topic id="0" parent="-1" guid="oCX6swU4DUWJuaU0rA_dkw" x="986.57" y="547.31" palette="1" colorinfo="-1" text="golang\Npkg">
<style borderstyle="sbsEllipse">
<textcolor r="0" g="0" b="0"/>
<fillcolor r="183" g="238" b="183"/>
<font bold="True" scale="2.30"/>
<strokecolor r="100" g="100" b="100"/>
</style>
<fillcolor r="183" g="238" b="183"/>
<strokecolor r="100" g="100" b="100"/>
</topic>
<topic id="1" parent="0" guid="UWfeAWxTxU-mYVLOQiFy4w" x="1178.29" y="166.32" layout="list" layout-direction="right" palette="3" colorinfo="-1" text="Core">
<style borderstyle="sbsCloud">
<fillcolor r="255" g="255" b="0"/>
<strokecolor r="79" g="79" b="79"/>
</style>
<fillcolor r="255" g="255" b="0"/>
<strokecolor r="79" g="79" b="79"/>
<parent-relation guid="74cl8upVzU6rbestmzlICw">
<style>
<color r="155" g="155" b="155"/>
</style>
<path>
<custom-point x="-12.43" y="-105.15"/>
</path>
</parent-relation>
</topic>
<topic id="2" parent="1" guid="eYlWyF2bIE2FDeDWtX3h-Q" x="1208.30" y="214.63" palette="0" colorinfo="-1" text="builtin">
<style align="left">
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
</style>
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="3" parent="1" guid="AOFDOqhnTUmUJSoiqQ-pvg" x="1208.80" y="259.19" palette="0" colorinfo="-1" text="debug">
<style align="left">
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
</style>
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="4" parent="3" guid="_QmOrlSvuUaBD06vGYF1qQ" x="1231.88" y="294.47" palette="0" colorinfo="-1" text="dwarf">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="5" parent="3" guid="N8CCwJ5zz0mrnYqG_rcLtA" x="1227.88" y="320.47" palette="0" colorinfo="-1" text="elf">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="6" parent="3" guid="M7qkgiTeLkSCWyumKpqPwA" x="1233.88" y="346.47" palette="0" colorinfo="-1" text="gosym">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="7" parent="3" guid="YyiYVrJhx0abnPAKtCrgfg" x="1234.88" y="372.47" palette="0" colorinfo="-1" text="macho">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="8" parent="3" guid="zOqnkLl8_U6u6PN9mWFIRA" x="1227.88" y="398.47" palette="0" colorinfo="-1" text="pe">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="9" parent="3" x="1240.88" y="424.47" palette="0" colorinfo="-1" text="plan0obj">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="10" parent="1" guid="ZeKXz2YC9U6mOuetYg6diA" x="1207.80" y="459.75" palette="0" colorinfo="-1" text="errors">
<style align="left">
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
</style>
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="11" parent="1" guid="grOvTu2pakm6ZBWma-Zmog" x="1203.30" y="504.31" palette="0" colorinfo="-1" text="fmt">
<style align="left">
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
</style>
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="12" parent="1" guid="Ig1QiTTbRkuGFdKTc9EfKQ" x="1203.30" y="548.87" palette="0" colorinfo="-1" text="go">
<style align="left">
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
</style>
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="13" parent="12" guid="Ic__xkJ7BUKuS6ci6Vwt_w" x="1227.38" y="584.15" palette="0" colorinfo="-1" text="ast">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="14" parent="12" guid="SbV86W5YLUy7GKcpPWc0TQ" x="1229.38" y="610.15" palette="0" colorinfo="-1" text="build">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="15" parent="12" guid="9wNATLvKU0qFMrpH8RxXqA" x="1240.38" y="636.15" palette="0" colorinfo="-1" text="constant">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="16" parent="12" guid="z7V6ISNzrkm45EANkYabqQ" x="1227.88" y="662.15" palette="0" colorinfo="-1" text="doc">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="17" parent="12" guid="lnvBhgHrw0WxM6gcqeoI_w" x="1234.88" y="688.15" palette="0" colorinfo="-1" text="format">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="18" parent="12" guid="PbHcvUxQckef_ld7JF-pzQ" x="1240.88" y="714.15" palette="0" colorinfo="-1" text="importer">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="19" parent="12" guid="aKSnQiF92EaJUML7Njm2NA" x="1233.88" y="740.15" palette="0" colorinfo="-1" text="parser">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="20" parent="12" guid="RPvRHD7vvUCFb-Pg8r5Tsg" x="1234.88" y="766.15" palette="0" colorinfo="-1" text="printer">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="21" parent="12" guid="nIFpLHlymUauWgEg5cPDZA" x="1235.88" y="792.15" palette="0" colorinfo="-1" text="sanner">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="22" parent="12" guid="OYxi-1Rco0W4TwVx3CRdxA" x="1234.88" y="818.15" palette="0" colorinfo="-1" text="token">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="23" parent="12" guid="e64ltFLa8kCsU9Uf_8VO8Q" x="1233.88" y="844.15" palette="0" colorinfo="-1" text="types">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="24" parent="1" guid="9iFvVIvNyUaD7TfbRbyShA" x="1203.30" y="879.43" palette="0" colorinfo="-1" text="log">
<style align="left">
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
</style>
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="25" parent="24" guid="fGZJZbR3S0CuaGQceyLlyg" x="1232.88" y="914.71" palette="0" colorinfo="-1" text="syslog">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="26" parent="1" guid="v8lf0fBAFUeb4xWe2zRVTQ" x="1208.80" y="949.99" palette="0" colorinfo="-1" text="plugin">
<style align="left">
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
</style>
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="27" parent="1" guid="WSLKL_1ZSEaagO0D3t0CRQ" x="1209.30" y="994.55" palette="0" colorinfo="-1" text="reflect">
<style align="left">
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
</style>
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="28" parent="1" guid="6CRkoGQWNUeS07hv2OPs8A" x="1213.30" y="1039.11" palette="0" colorinfo="-1" text="runtime">
<style align="left">
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
</style>
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="29" parent="28" guid="ZyjZKX3nP0yOgJhMvN1JWA" x="1227.38" y="1074.39" palette="0" colorinfo="-1" text="cgo">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="30" parent="28" guid="wRKTHrNokEGyN03S9S16tg" x="1233.38" y="1100.39" palette="0" colorinfo="-1" text="debug">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="31" parent="28" guid="Rg8dozXY3kK7y6KFl1IlcQ" x="1230.38" y="1126.39" palette="0" colorinfo="-1" text="msan">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="32" parent="28" guid="OF52x1otWEuD-q1ryLj0eg" x="1230.88" y="1152.39" palette="0" colorinfo="-1" text="pprof">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="33" parent="28" guid="OaInyy_Ar0-BwwsKCh0ENg" x="1227.88" y="1178.39" palette="0" colorinfo="-1" text="race">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="34" parent="28" guid="LDOHCzzIcE66T8UDX72I2g" x="1229.88" y="1204.39" palette="0" colorinfo="-1" text="trace">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="35" parent="1" guid="-u6vboQapUmj8nJMiwmDFQ" x="1213.80" y="1239.67" palette="0" colorinfo="-1" text="testing">
<style align="left">
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
</style>
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="36" parent="35" guid="KLYNfKvSzkCmnDEMbpo49Q" x="1233.88" y="1274.95" palette="0" colorinfo="-1" text="iotest">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="37" parent="35" guid="kVVvNUWGjUqoI_iIOF4kjw" x="1234.38" y="1300.95" palette="0" colorinfo="-1" text="quick">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="38" parent="1" guid="YPlPRY4BiE2SOLK5ExHzHg" x="1212.80" y="1336.23" palette="0" colorinfo="-1" text="unsafe">
<style align="left">
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
</style>
<fillcolor r="255" g="255" b="170"/>
<strokecolor r="255" g="255" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="39" parent="0" guid="dnRmu7BgxkCEItLB1YdXTw" x="850.19" y="282.76" palette="3" colorinfo="-1" text="System">
<style borderstyle="sbsCloud">
<fillcolor r="141" g="204" b="241"/>
<strokecolor r="21" g="115" b="172"/>
</style>
<fillcolor r="141" g="204" b="241"/>
<strokecolor r="21" g="115" b="172"/>
<parent-relation guid="EChm5wK4dkSAmwVUg2-xuA">
<style>
<color r="155" g="155" b="155"/>
</style>
<path>
<custom-point x="28.29" y="-23.16"/>
</path>
</parent-relation>
</topic>
<topic id="40" parent="39" guid="CdkFJY7AhUKWX2VeNk6ipg" x="657.66" y="150.45" layout="list" layout-direction="right" palette="0" colorinfo="-1" text="os">
<style>
<fillcolor r="217" g="238" b="251"/>
<strokecolor r="121" g="196" b="240"/>
</style>
<fillcolor r="217" g="238" b="251"/>
<strokecolor r="121" g="196" b="240"/>
<parent-relation guid="YqWBHaJrmkS8M5w22um6GA">
<style>
<color r="155" g="155" b="155"/>
</style>
<path>
<custom-point x="-26.43" y="-40.98"/>
</path>
</parent-relation>
</topic>
<topic id="41" parent="40" guid="SC8XRA87406bdgIivxgdyQ" x="683.73" y="185.73" palette="0" colorinfo="-1" text="exec">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="42" parent="40" guid="vRtX6-0iHkSwrP4qJlrSBQ" x="687.73" y="211.73" palette="0" colorinfo="-1" text="signal">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="43" parent="40" x="682.73" y="237.73" palette="0" colorinfo="-1" text="user">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="44" parent="39" guid="c6zp2WyAtkWdm0Vfk6fsdw" x="812.59" y="169.20" palette="0" colorinfo="-1" text="flag">
<style>
<fillcolor r="217" g="238" b="251"/>
<strokecolor r="121" g="196" b="240"/>
</style>
<fillcolor r="217" g="238" b="251"/>
<strokecolor r="121" g="196" b="240"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="45" parent="39" guid="vF3rqfrpLkC4wG2FiiGc8w" x="912.44" y="169.20" palette="0" colorinfo="-1" text="syscall">
<style>
<fillcolor r="217" g="238" b="251"/>
<strokecolor r="121" g="196" b="240"/>
</style>
<fillcolor r="217" g="238" b="251"/>
<strokecolor r="121" g="196" b="240"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="46" parent="39" guid="bhmyFUKAlUumwYYQ3FMMJg" x="1012.29" y="169.20" palette="0" colorinfo="-1" text="time">
<style>
<fillcolor r="217" g="238" b="251"/>
<strokecolor r="121" g="196" b="240"/>
</style>
<fillcolor r="217" g="238" b="251"/>
<strokecolor r="121" g="196" b="240"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="47" parent="0" guid="fzxiZ5ozJk24Ngx3Hg-mUQ" x="566.06" y="329.64" layout="list" layout-direction="right" palette="4" colorinfo="-1" text="Types &amp; \NAlgo">
<style align="left" borderstyle="sbsCloud">
<fillcolor r="0" g="234" b="0"/>
<strokecolor r="0" g="117" b="0"/>
</style>
<fillcolor r="0" g="234" b="0"/>
<strokecolor r="0" g="117" b="0"/>
<parent-relation guid="suK_oX2wP0uMps7tgyhkOw">
<style>
<color r="155" g="155" b="155"/>
</style>
<path>
<custom-point x="125.56" y="1.11"/>
</path>
</parent-relation>
</topic>
<topic id="48" parent="47" guid="9FGeaxLUFUup2kCG0m3qYA" x="573.70" y="392.06" palette="0" colorinfo="-1" text="bytes">
<style align="left">
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
</style>
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="49" parent="47" guid="G31kXqjhqU2fuICHLv9crg" x="587.70" y="436.62" palette="0" colorinfo="-1" text="container">
<style align="left">
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
</style>
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="50" parent="47" guid="FkRRaupN5keSGiSf4ONJbg" x="581.20" y="481.18" palette="0" colorinfo="-1" text="context">
<style align="left">
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
</style>
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="51" parent="47" guid="w3LGuotCSk2yJSERHU_VHg" x="576.70" y="525.74" palette="0" colorinfo="-1" text="crypto">
<style align="left">
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
</style>
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="52" parent="47" guid="tVO8UvmQh02wvDC6b0WFMw" x="572.20" y="570.30" palette="0" colorinfo="-1" text="hash">
<style align="left">
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
</style>
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="53" parent="52" guid="LjG-rFdxF06R8GlFduhVtg" x="604.78" y="605.58" palette="0" colorinfo="-1" text="adler32">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="54" parent="52" guid="sIdt0jUy3kavKuCk9DVzBw" x="598.28" y="631.58" palette="0" colorinfo="-1" text="crc32">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="55" parent="52" guid="8UPx-rBqcUu1P9jL2Tt3VA" x="598.28" y="657.58" palette="0" colorinfo="-1" text="crc64">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="56" parent="52" guid="hbRJLvOEe026U599YUR2dg" x="596.28" y="683.58" palette="0" colorinfo="-1" text="fnv">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="57" parent="47" guid="habAkOdVXkKKnFNPhM_VJQ" x="575.70" y="718.86" palette="0" colorinfo="-1" text="index">
<style align="left">
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
</style>
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="58" parent="57" guid="YdUsSKDO40mE1WkpeKFgXA" x="615.78" y="754.14" palette="0" colorinfo="-1" text="suffixarray">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="59" parent="47" guid="9XfpmvDexU2wQ10zzaEvjQ" x="573.20" y="789.42" palette="0" colorinfo="-1" text="math">
<style align="left">
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
</style>
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="60" parent="59" guid="inHRaBxOsUCISal4tl-wTg" x="595.78" y="824.70" palette="0" colorinfo="-1" text="big">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="61" parent="59" guid="I9c789KzhkCrJQPgm3Fneg" x="596.28" y="850.70" palette="0" colorinfo="-1" text="bits">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="62" parent="59" guid="rLFlWVFdk0S260zL_eZRfg" x="601.78" y="876.70" palette="0" colorinfo="-1" text="cmplx">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="63" parent="59" guid="3DrTo2BkOk6mUO0T11Z83A" x="596.28" y="902.70" palette="0" colorinfo="-1" text="rand">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="64" parent="47" guid="wu8ejHgIfEWW14bpg6_Bjw" x="579.70" y="937.98" palette="0" colorinfo="-1" text="regexp">
<style align="left">
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
</style>
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="65" parent="64" guid="WR3sn_NZm0WEIHSslkC5Gg" x="602.78" y="973.26" palette="0" colorinfo="-1" text="syntax">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="66" parent="47" guid="QXmiFnV6oE2ExHc2g7Dyug" x="571.70" y="1008.54" palette="0" colorinfo="-1" text="sort">
<style align="left">
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
</style>
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="67" parent="47" guid="zMS93CWQkEKl0iOAZYajhA" x="584.70" y="1053.10" palette="0" colorinfo="-1" text="strconv">
<style align="left">
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
</style>
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="68" parent="47" guid="tx0hpqRn3kabPMt2cS7avQ" x="581.70" y="1097.66" palette="0" colorinfo="-1" text="strings">
<style align="left">
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
</style>
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="69" parent="47" guid="RGLjXSCMMEa8c04O-HVzPQ" x="575.70" y="1142.22" palette="0" colorinfo="-1" text="sync">
<style align="left">
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
</style>
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="70" parent="69" guid="79nQW-fdxkGVetWTrnxT3A" x="606.78" y="1177.50" palette="0" colorinfo="-1" text="atomic">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="71" parent="0" guid="5_f-cE_fwU-tU_1fyNHGJw" x="1376.98" y="32.73" layout="list" layout-direction="right" palette="5" colorinfo="-1" text="File-\NHandling">
<style align="left" borderstyle="sbsCloud">
<fillcolor r="94" g="225" b="183"/>
<strokecolor r="25" g="135" b="100"/>
</style>
<fillcolor r="94" g="225" b="183"/>
<strokecolor r="25" g="135" b="100"/>
<parent-relation guid="0RsF4G95EEKy2dHZpkgwbg">
<style>
<color r="155" g="155" b="155"/>
</style>
<path>
<custom-point x="-96.78" y="-145.73"/>
</path>
</parent-relation>
</topic>
<topic id="72" parent="71" guid="EiWSDvEwA0yT0dnmdPo_LA" x="1389.12" y="95.15" palette="0" colorinfo="-1" text="archive">
<style align="left">
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
</style>
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="73" parent="72" guid="jsnj-v4O1Eay0CxbKayRCg" x="1404.69" y="130.43" palette="0" colorinfo="-1" text="tar">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="74" parent="72" guid="K6kMBzix8EmKCIZREWXHig" x="1405.19" y="156.43" palette="0" colorinfo="-1" text="zip">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="75" parent="71" guid="j5QC-sGlo0uAv7jD90FeJg" x="1382.12" y="191.71" palette="0" colorinfo="-1" text="bufio">
<style align="left">
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
</style>
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="76" parent="71" guid="1m6hkHCRA0yUFzBzMh43EA" x="1396.62" y="236.27" palette="0" colorinfo="-1" text="compress">
<style align="left">
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
</style>
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="77" parent="76" guid="6VtevkeuxkKCGvg3jxhqRQ" x="1407.19" y="271.55" palette="0" colorinfo="-1" text="bzip2">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="78" parent="76" guid="ZtPFR4NCuUu7mdnmQKCFXg" x="1405.19" y="297.55" palette="0" colorinfo="-1" text="flate">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="79" parent="76" guid="uZwKNfy_4EuPmcGLovYxTA" x="1405.19" y="323.55" palette="0" colorinfo="-1" text="gzip">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="80" parent="76" guid="UtR-LTuVp0i05HNOO7X6Rw" x="1405.19" y="349.55" palette="0" colorinfo="-1" text="lzw">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="81" parent="76" x="1405.19" y="375.55" palette="0" colorinfo="-1" text="zlib">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="82" parent="71" guid="bMubWXxzgkeAxj4EYjrZBw" x="1395.12" y="410.83" palette="0" colorinfo="-1" text="database">
<style align="left">
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
</style>
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="83" parent="82" guid="ieLTtxHB8E26YFjTL5Mimw" x="1404.69" y="446.11" palette="0" colorinfo="-1" text="sql">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="84" parent="83" guid="7bfk7PLlrUKO-yTlzyVa6A" x="1444.19" y="472.11" palette="0" colorinfo="-1" text="driver">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="36" g="154" b="210"/>
</topic>
<topic id="85" parent="71" guid="G0SQylXitkmpmWCBULbX1g" x="1395.62" y="507.39" palette="0" colorinfo="-1" text="encoding">
<style align="left">
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
</style>
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="86" parent="85" guid="e_1JRmCDcEa_bXzmLb_Oaw" x="1411.69" y="542.67" palette="0" colorinfo="-1" text="ascii85">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="87" parent="85" guid="Bl4aUxDk3k-g6AdWO6PYnA" x="1405.19" y="568.67" palette="0" colorinfo="-1" text="asn1">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="88" parent="85" guid="h46EUIY99Uqs3AZYxLNlwA" x="1421.69" y="594.67" palette="0" colorinfo="-1" text="base32/64">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="89" parent="85" guid="0SEZcfba2Eu8ZkY17QKk3g" x="1411.19" y="620.67" palette="0" colorinfo="-1" text="binary">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="90" parent="85" guid="Zsq5bw-lfEuThIXjQ_eoGQ" x="1405.19" y="646.67" palette="0" colorinfo="-1" text="csv">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="91" parent="85" guid="A4kLID2gX0Od7hJTey4w0w" x="1405.19" y="672.67" palette="0" colorinfo="-1" text="gob">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="92" parent="85" guid="f5hmW6NTJECoEcZpJAVg-Q" x="1405.19" y="698.67" palette="0" colorinfo="-1" text="hex">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="93" parent="85" guid="wgC9J9AU3kysk0zFP1xnIw" x="1405.19" y="724.67" palette="0" colorinfo="-1" text="json">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="94" parent="85" guid="Bgf_Yr9pDE20UpqInjTJPw" x="1405.19" y="750.67" palette="0" colorinfo="-1" text="pem">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="95" parent="85" guid="Ml9qFGW1C0G6w-ccnJEYfQ" x="1408.69" y="776.67" palette="0" colorinfo="-1" text="xml">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="96" parent="71" guid="YAPL1VGNr0mvE5vAU-HMSQ" x="1380.62" y="811.95" palette="0" colorinfo="-1" text="html">
<style>
<fillcolor r="244" g="224" b="181"/>
<strokecolor r="186" g="135" b="27"/>
</style>
<fillcolor r="244" g="224" b="181"/>
<strokecolor r="186" g="135" b="27"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="97" parent="96" guid="_SaTm4J6d0yu1PD8kbu2oQ" x="1418.69" y="847.23" palette="0" colorinfo="-1" text="template">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="98" parent="71" guid="OU1FDFw_hUyap4M-cE6h8g" x="1386.12" y="882.51" palette="0" colorinfo="-1" text="image">
<style align="left">
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
</style>
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="99" parent="98" guid="3UaYFNrxJkipX5R9l78FUA" x="1406.69" y="917.79" palette="0" colorinfo="-1" text="color">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="100" parent="99" x="1447.19" y="943.79" palette="0" colorinfo="-1" text="palette">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="36" g="154" b="210"/>
</topic>
<topic id="101" parent="98" guid="961GVo_X-kmNGPBOp-LPzA" x="1407.19" y="969.79" palette="0" colorinfo="-1" text="draw">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="102" parent="98" guid="NHBczfBhnEaC_h3qErauAA" x="1405.19" y="995.79" palette="0" colorinfo="-1" text="gif">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="103" parent="98" guid="dB19x-qx1kiArFDwX6NCdA" x="1405.69" y="1021.79" palette="0" colorinfo="-1" text="jpeg">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="104" parent="98" guid="4ieJ-Fj9TkmAIiJgxldOMQ" x="1405.19" y="1047.79" palette="0" colorinfo="-1" text="png">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="105" parent="71" guid="OBW2zvPnB0C8x9J8u3MBMg" x="1380.62" y="1083.07" palette="0" colorinfo="-1" text="io">
<style align="left">
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
</style>
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="106" parent="105" guid="9LB25w42QkWKWMTs-i_ppA" x="1406.19" y="1118.35" palette="0" colorinfo="-1" text="ioutil">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="107" parent="71" guid="OrRH7UMP_EypByzke3C3dg" x="1380.62" y="1153.63" palette="0" colorinfo="-1" text="path">
<style align="left">
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
</style>
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="108" parent="107" guid="Zi7CCAxhjEyxI879qvRdhA" x="1414.69" y="1188.91" palette="0" colorinfo="-1" text="filepath">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="109" parent="71" guid="5cFXciKRu0S4tNhuskpCZA" x="1395.12" y="1224.19" palette="0" colorinfo="-1" text="unicode">
<style align="left">
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
</style>
<fillcolor r="184" g="241" b="222"/>
<strokecolor r="32" g="181" b="133"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="110" parent="109" guid="V2jW4J-Nw0-x8G6vvXuGqA" x="1408.19" y="1259.47" palette="0" colorinfo="-1" text="utf8">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="111" parent="109" guid="gCRFXyqx0EKOxCehI4s_AQ" x="1409.19" y="1285.47" palette="0" colorinfo="-1" text="utf16">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="112" parent="71" guid="0L3jsv0hkUefDq7Pk-8dHw" x="1383.62" y="1320.75" palette="0" colorinfo="-1" text="text">
<style align="left">
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
</style>
<fillcolor r="170" g="255" b="170"/>
<strokecolor r="0" g="213" b="0"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="113" parent="112" guid="x9zAWopg0k6rlrwY5hmXVw" x="1419.69" y="1356.03" palette="0" colorinfo="-1" text="scanner">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="114" parent="112" guid="a-vViQMma02iN8mqLsvAEA" x="1423.69" y="1382.03" palette="0" colorinfo="-1" text="tabwriter">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="115" parent="112" guid="tGWosTzfDUG4zAWZmiljRQ" x="1422.69" y="1408.03" palette="0" colorinfo="-1" text="template">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="116" parent="115" x="1446.19" y="1434.03" palette="0" colorinfo="-1" text="parse">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="36" g="154" b="210"/>
</topic>
<topic id="117" parent="0" guid="Y1gQaITVnkyeorqjf1eh9Q" x="745.37" y="494.47" layout="list" layout-direction="right" palette="6" colorinfo="-1" text="Network">
<style borderstyle="sbsCloud">
<fillcolor r="232" g="185" b="87"/>
<strokecolor r="141" g="102" b="20"/>
</style>
<fillcolor r="232" g="185" b="87"/>
<strokecolor r="141" g="102" b="20"/>
<parent-relation guid="nk3QqUw5WUWVa9KLYnvS_w">
<style>
<color r="155" g="155" b="155"/>
</style>
<path>
<custom-point x="10.01" y="-63.94"/>
</path>
</parent-relation>
</topic>
<topic id="118" parent="117" guid="CTEQjaVXAk6AeM456jgffQ" x="751.18" y="542.78" palette="0" colorinfo="-1" text="net">
<style>
<fillcolor r="244" g="224" b="181"/>
<strokecolor r="186" g="135" b="27"/>
</style>
<fillcolor r="244" g="224" b="181"/>
<strokecolor r="186" g="135" b="27"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="119" parent="118" guid="mTrThWYr3k2PsTTPMUWDug" x="775.75" y="578.06" palette="0" colorinfo="-1" text="http">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="120" parent="118" guid="3xGtrtHSNk-UB9XLvtFbvw" x="776.25" y="604.06" palette="0" colorinfo="-1" text="mail">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="121" parent="118" guid="NK__mxGzeUS0L_IS9a-5Ng" x="776.25" y="630.06" palette="0" colorinfo="-1" text="rpc">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="122" parent="118" guid="kDLfk-BnNEe6dmp95AyskQ" x="777.25" y="656.06" palette="0" colorinfo="-1" text="smtp">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="123" parent="118" guid="SCSIzqfVHkS5aXs0GZOGTg" x="790.75" y="682.06" palette="0" colorinfo="-1" text="textproto">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="124" parent="118" guid="Aluro2ggUEqba-A7wz42DQ" x="776.25" y="708.06" palette="0" colorinfo="-1" text="url">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="125" parent="117" guid="Q_BrgOB9gUipmfEwxlCgpg" x="755.18" y="743.34" palette="0" colorinfo="-1" text="mime">
<style>
<fillcolor r="244" g="224" b="181"/>
<strokecolor r="186" g="135" b="27"/>
</style>
<fillcolor r="244" g="224" b="181"/>
<strokecolor r="186" g="135" b="27"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="126" parent="125" guid="ROA_Huw00UKa_1LdUc3y4Q" x="790.25" y="778.62" palette="0" colorinfo="-1" text="multipart">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="127" parent="125" x="812.25" y="804.62" palette="0" colorinfo="-1" text="quotedprintable">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
</topic>
<topic id="128" parent="117" guid="ToQq9BnmqEuUZEVzMGnCAg" x="759.68" y="839.90" palette="0" colorinfo="-1" text="expvar">
<style>
<fillcolor r="244" g="224" b="181"/>
<strokecolor r="186" g="135" b="27"/>
</style>
<fillcolor r="244" g="224" b="181"/>
<strokecolor r="186" g="135" b="27"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="129" parent="0" guid="Uv3o2EYnUEyI1sZv5GT93w" x="996.69" y="1041.76" palette="2" colorinfo="-1" text="Others">
<style borderstyle="sbsHalfRound">
<fillcolor r="170" g="170" b="170"/>
<strokecolor r="85" g="85" b="85"/>
</style>
<fillcolor r="170" g="170" b="170"/>
<strokecolor r="85" g="85" b="85"/>
<parent-relation guid="ZEP6MYKxHEyhhATcQy85pQ">
<style>
<color r="155" g="155" b="155"/>
</style>
<path>
<custom-point x="46.74" y="17.70"/>
</path>
</parent-relation>
</topic>
<topic id="130" parent="129" guid="s04FZJbupE-7NgsDTpkUfQ" x="752.60" y="924.56" layout="list" layout-direction="right" palette="0" colorinfo="-1" text="Sub">
<style borderstyle="sbsHalfRound">
<fillcolor r="106" g="106" b="106"/>
<strokecolor r="53" g="53" b="53"/>
</style>
<fillcolor r="106" g="106" b="106"/>
<strokecolor r="53" g="53" b="53"/>
<parent-relation guid="6ASy10IjuEGYtAFG8yIL9w">
<style>
<color r="155" g="155" b="155"/>
</style>
<path>
<custom-point x="13.43" y="-41.19"/>
</path>
</parent-relation>
</topic>
<topic id="131" parent="130" guid="4E2X7ip95Um310QGJ_6ubA" x="777.17" y="959.84" palette="0" colorinfo="-1" text="blog">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="132" parent="130" guid="khUPdTEJYE2Ij9Ik7d9eFg" x="779.17" y="985.84" palette="0" colorinfo="-1" text="build">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="133" parent="130" guid="Q6SaZdmmYUivWDA66Y4T8w" x="802.17" y="1011.84" palette="0" colorinfo="-1" text="benchmarks">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="134" parent="130" guid="b17lRBr51EWloG9trzzttw" x="782.67" y="1037.84" palette="0" colorinfo="-1" text="crypto">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="135" parent="130" guid="_bg8xkYkRkyMjN-hMKJTsg" x="783.17" y="1063.84" palette="0" colorinfo="-1" text="debug">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="136" parent="130" guid="cDhIW7sqKkiJfpdcDLk86g" x="783.17" y="1089.84" palette="0" colorinfo="-1" text="image">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="137" parent="130" guid="1Y3t2crE40S7-Rslzl9rzA" x="785.17" y="1115.84" palette="0" colorinfo="-1" text="mobile">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="138" parent="130" guid="YtJZvABRtUWBP8TPB6syPQ" x="777.67" y="1141.84" palette="0" colorinfo="-1" text="net">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="139" parent="130" guid="WQOOa47p8UWsoLYQoYVohA" x="777.67" y="1167.84" palette="0" colorinfo="-1" text="sys">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="140" parent="130" guid="5_O_9B31U0m8HThWepVCCg" x="781.17" y="1193.84" palette="0" colorinfo="-1" text="text">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="141" parent="130" guid="0c5xoceQJkeHgoREEca2ow" x="782.17" y="1219.84" palette="0" colorinfo="-1" text="tools">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="142" parent="130" guid="N1e0WuJKz0SdPyTfvA7xVQ" x="781.17" y="1245.84" palette="0" colorinfo="-1" text="tour">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="143" parent="130" guid="98nrMdjZSkCHeWuVOrUZnw" x="781.17" y="1271.84" palette="0" colorinfo="-1" text="exp">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="144" parent="129" guid="9erWCMVY_UuaPoe0heD0ZA" x="925.27" y="1171.08" layout="list" layout-direction="right" palette="0" colorinfo="-1" text="Community">
<style borderstyle="sbsHalfRound">
<fillcolor r="106" g="106" b="106"/>
<strokecolor r="53" g="53" b="53"/>
</style>
<fillcolor r="106" g="106" b="106"/>
<strokecolor r="53" g="53" b="53"/>
<parent-relation guid="HDlWEywdBE6fZtEADY-DOg">
<style>
<color r="155" g="155" b="155"/>
</style>
<path>
<custom-point x="-24.22" y="3.61"/>
</path>
</parent-relation>
</topic>
<topic id="145" parent="144" guid="gueuVyzm9Uihd2zHjarjqQ" x="944.34" y="1206.36" palette="0" colorinfo="-1" text="GoSearch">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="146" parent="144" guid="_qbvreP3gUOSpQRXTG-inQ" x="934.84" y="1232.36" palette="0" colorinfo="-1" text="GoDoc">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
<parent-relation>
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
<topic id="147" parent="144" guid="BawJV8oVgEyvKlMb6cn_kA" x="939.34" y="1258.36" palette="0" colorinfo="-1" text="Projects">
<style align="left" borderstyle="sbsNone" borderwidth="0.00">
<textcolor r="255" g="255" b="255"/>
<fillcolor r="20" g="20" b="20"/>
</style>
<fillcolor r="20" g="20" b="20"/>
<strokecolor r="44" g="140" b="191"/>
<parent-relation guid="i1tBiwZrIkia922dQ3gfKQ">
<style>
<color r="155" g="155" b="155"/>
</style>
</parent-relation>
</topic>
</topics>
<relations/>
</mindmap>
</simplemind-mindmaps>
